export type TranslationDictionary = {
    SIGNIN_FORM__LABEL_USERNAME: string,
    SIGNIN_FORM__LABEL_PASSWORD: string,
    SIGNIN_FORM__ACTION_SIGNIN: string,
    SIGNIN_FORM__ACTION_CREATEACCOUNT: string,
    SIGNIN_FORM__ACTION_FORGOTPASSWORD: string,
    SIGNIN_FORM__MESSAGE_NO_ACCOUNT: string,
    SIGNIN_FORM__GREETING_TITLE: string,
    SIGNIN_FORM__GREETING_SUBTITLE: string,

    SIGNIN_ERROR__BLANK_USERNAME: string,
    SIGNIN_ERROR__INVALID_USERNAME: string,
    SIGNIN_ERROR__USER_NOT_FOUND: string,
    SIGNIN_ERROR__EMAIL_NOT_VERIFIED: string,
    SIGNIN_ERROR__BLANK_PASSWORD: string,
    SIGNIN_ERROR__INCORRECT_PASSWORD: string,
    SIGNIN_ERROR__BAD_REQUEST: string,
    SIGNIN_ERROR__UNKNOWN_ERROR: string,

    SIGNUP_FORM__LABEL_GIVENNAME: string,
    SIGNUP_FORM__LABEL_FAMILYNAME: string,
    SIGNUP_FORM__LABEL_EMAIL: string,
    SIGNUP_FORM__LABEL_PASSWORD: string,
    SIGNUP_FORM__LABEL_RETYPEPASSWORD: string,
    SIGNUP_FORM__ACTION_SIGNIN: string,
    SIGNUP_FORM__ACTION_CREATEACCOUNT: string,
    SIGNUP_FORM__MESSAGE_EXISTING_ACCOUNT: string;
    SIGNUP_FORM__GREETING_TITLE: string,
    SIGNUP_FORM__GREETING_SUBTITLE: string,

    SIGNUP_ERROR__BLANK_PASSWORD: string,
    SIGNUP_ERROR__BLANK_RETYPEPASSWORD: string,
    SIGNUP_ERROR__BLANK_GIVENNAME: string,
    SIGNUP_ERROR__BLANK_FAMILYNAME: string,
    SIGNUP_ERROR__BLANK_USERNAME: string,
    SIGNUP_ERROR__INVALID_USERNAME: string,
    SIGNUP_ERROR__PASSWORDS_DO_NOT_MATCH: string;
    SIGNUP_ERROR__USER_ALREADY_EXISTS: string,
    SIGNUP_ERROR__BAD_REQUEST: string,
    SIGNUP_ERROR__UNKNOWN_ERROR: string,

    RESEND_VERIFY_LINK_FORM__LABEL_EMAIL: string,
    RESEND_VERIFY_LINK_FORM__ACTION_SEND: string,
    RESEND_VERIFY_LINK_FORM__ACTION_SIGNIN: string,
    RESEND_VERIFY_LINK_FORM__MESSAGE_ALREADY_VERIFIED: string,
    RESEND_VERIFY_LINK_FORM__GREETING_TITLE: string,
    RESEND_VERIFY_LINK_FORM__GREETING_SUBTITLE: string,

    RESEND_VERIFY_LINK_ERROR__USER_NOT_FOUND: string,
    RESEND_VERIFY_LINK_ERROR__INVALID_USERNAME: string,
    RESEND_VERIFY_LINK_ERROR__BAD_REQUEST: string,
    RESEND_VERIFY_LINK_ERROR__UNKNOWN_ERROR: string,

    FORGOT_PASSWORD_FORM__LABEL_EMAIL: string,
    FORGOT_PASSWORD_FORM__ACTION_SEND: string,
    FORGOT_PASSWORD_FORM__ACTION_SIGNIN: string,
    FORGOT_PASSWORD_FORM__MESSAGE_REMEMBER_PASSWORD: string,
    FORGOT_PASSWORD_FORM__GREETING_TITLE: string,
    FORGOT_PASSWORD_FORM__GREETING_SUBTITLE: string,

    FORGOT_PASSWORD_ERROR__USER_NOT_FOUND: string,
    FORGOT_PASSWORD_ERROR__INVALID_USERNAME: string,
    FORGOT_PASSWORD_ERROR__BAD_REQUEST: string,
    FORGOT_PASSWORD_ERROR__UNKNOWN_ERROR: string,

    [key: string]: string,
}

export enum TranslationName {
    SIGNIN_FORM__LABEL_USERNAME = "SIGNIN_FORM__LABEL_USERNAME",
    SIGNIN_FORM__LABEL_PASSWORD = "SIGNIN_FORM__LABEL_PASSWORD",
    SIGNIN_FORM__ACTION_SIGNIN = "SIGNIN_FORM__ACTION_SIGNIN",
    SIGNIN_FORM__ACTION_CREATEACCOUNT = "SIGNIN_FORM__ACTION_CREATEACCOUNT",
    SIGNIN_FORM__ACTION_FORGOTPASSWORD = "SIGNIN_FORM__ACTION_FORGOTPASSWORD",
    SIGNIN_FORM__MESSAGE_NO_ACCOUNT = "SIGNIN_FORM__MESSAGE_NO_ACCOUNT",

    SIGNIN_ERROR__BAD_REQUEST = "SIGNIN_ERROR__BAD_REQUEST",
    SIGNIN_ERROR__BLANK_PASSWORD = "SIGNIN_ERROR__BLANK_PASSWORD",
    SIGNIN_ERROR__BLANK_USERNAME = "SIGNIN_ERROR__BLANK_USERNAME",
    SIGNIN_ERROR__INVALID_USERNAME = "SIGNIN_ERROR__INVALID_USERNAME",
    SIGNIN_ERROR__EMAIL_NOT_VERIFIED = "SIGNIN_ERROR__EMAIL_NOT_VERIFIED",
    SIGNIN_ERROR__INCORRECT_PASSWORD = "SIGNIN_ERROR__INCORRECT_PASSWORD",
    SIGNIN_ERROR__UNKNOWN_ERROR = "SIGNIN_ERROR__UNKNOWN_ERROR",
    SIGNIN_ERROR__USER_NOT_FOUND = "SIGNIN_ERROR__USER_NOT_FOUND",

    SIGNUP_FORM__LABEL_GIVENNAME = "SIGNUP_FORM__LABEL_GIVENNAME",
    SIGNUP_FORM__LABEL_FAMILYNAME = "SIGNUP_FORM__LABEL_FAMILYNAME",
    SIGNUP_FORM__LABEL_EMAIL = "SIGNUP_FORM__LABEL_EMAIL",
    SIGNUP_FORM__LABEL_PASSWORD = "SIGNUP_FORM__LABEL_PASSWORD",
    SIGNUP_FORM__LABEL_RETYPEPASSWORD = "SIGNUP_FORM__LABEL_RETYPEPASSWORD",
    SIGNUP_FORM__ACTION_CREATEACCOUNT = "SIGNUP_FORM__ACTION_CREATEACCOUNT",
    SIGNUP_FORM__ACTION_SIGNIN = "SIGNUP_FORM__ACTION_SIGNIN",
    SIGNUP_FORM__MESSAGE_EXISTING_ACCOUNT = "SIGNUP_FORM__MESSAGE_EXISTING_ACCOUNT",

    SIGNUP_ERROR__BLANK_PASSWORD = "SIGNUP_ERROR__BLANK_PASSWORD",
    SIGNUP_ERROR__BLANK_USERNAME = "SIGNUP_ERROR__BLANK_USERNAME",
    SIGNUP_ERROR__INVALID_USERNAME = "SIGNUP_ERROR__INVALID_USERNAME",
    SIGNUP_ERROR__BLANK_FAMILYNAME = "SIGNUP_ERROR__BLANK_FAMILYNAME",
    SIGNUP_ERROR__BLANK_GIVENNAME = "SIGNUP_ERROR__BLANK_GIVENNAME",
    SIGNUP_ERROR__BLANK_RETYPEPASSWORD = "SIGNUP_ERROR__BLANK_RETYPEPASSWORD",
    SIGNUP_ERROR__PASSWORDS_DO_NOT_MATCH = "SIGNUP_ERROR__PASSWORDS_DO_NOT_MATCH",

    SIGNUP_ERROR__USER_ALREADY_EXISTS = "SIGNUP_ERROR__USER_ALREADY_EXISTS",
    SIGNUP_ERROR__BAD_REQUEST = "SIGNUP_ERROR__BAD_REQUEST",
    SIGNUP_ERROR__UNKNOWN_ERROR = "SIGNUP_ERROR__UNKNOWN_ERROR",

    RESEND_VERIFY_LINK_FORM__LABEL_EMAIL = "RESEND_VERIFY_LINK_FORM__LABEL_EMAIL",
    RESEND_VERIFY_LINK_FORM__MESSAGE_ALREADY_VERIFIED = "RESEND_VERIFY_LINK_FORM__MESSAGE_ALREADY_VERIFIED",
    RESEND_VERIFY_LINK_FORM__ACTION_SEND = "RESEND_VERIFY_LINK_FORM__ACTION_SEND",
    RESEND_VERIFY_LINK_FORM__ACTION_SIGNIN = "RESEND_VERIFY_LINK_FORM__ACTION_SIGNIN",

    RESEND_VERIFY_LINK_ERROR__BLANK_USERNAME = "RESEND_VERIFY_LINK_ERROR__BLANK_USERNAME",
    RESEND_VERIFY_LINK_ERROR__USER_NOT_FOUND = "RESEND_VERIFY_LINK_ERROR__USER_NOT_FOUND",
    RESEND_VERIFY_LINK_ERROR__INVALID_USERNAME = "RESEND_VERIFY_LINK_ERROR__INVALID_USERNAME",
    RESEND_VERIFY_LINK_ERROR__BAD_REQUEST = "RESEND_VERIFY_LINK_ERROR__BAD_REQUEST",
    RESEND_VERIFY_LINK_ERROR__UNKNOWN_ERROR = "RESEND_VERIFY_LINK_ERROR__UNKNOWN_ERROR",

    FORGOT_PASSWORD_FORM__LABEL_EMAIL = "FORGOT_PASSWORD_FORM__LABEL_EMAIL",
    FORGOT_PASSWORD_FORM__ACTION_SEND = "FORGOT_PASSWORD_FORM__ACTION_SEND",
    FORGOT_PASSWORD_FORM__ACTION_SIGNIN = "FORGOT_PASSWORD_FORM__ACTION_SIGNIN",
    FORGOT_PASSWORD_FORM__MESSAGE_REMEMBER_PASSWORD = "FORGOT_PASSWORD_FORM__MESSAGE_REMEMBER_PASSWORD",

    FORGOT_PASSWORD_ERROR__BLANK_USERNAME = "FORGOT_PASSWORD_ERROR__BLANK_USERNAME",
    FORGOT_PASSWORD_ERROR__USER_NOT_FOUND = "FORGOT_PASSWORD_ERROR__USER_NOT_FOUND",
    FORGOT_PASSWORD_ERROR__INVALID_USERNAME = "FORGOT_PASSWORD_ERROR__INVALID_USERNAME",
    FORGOT_PASSWORD_ERROR__BAD_REQUEST = "FORGOT_PASSWORD_ERROR__BAD_REQUEST",
    FORGOT_PASSWORD_ERROR__UNKNOWN_ERROR = "FORGOT_PASSWORD_ERROR__UNKNOWN_ERROR"
}

export const DEFAULT_TRANSLATION_DICTIONARY: TranslationDictionary = {
    SIGNIN_FORM__LABEL_USERNAME: "Username Or Email Address",
    SIGNIN_FORM__LABEL_PASSWORD: "Password",
    SIGNIN_FORM__ACTION_SIGNIN: "Sign in",
    SIGNIN_FORM__ACTION_CREATEACCOUNT: "Create account",
    SIGNIN_FORM__ACTION_FORGOTPASSWORD: "Forgot Password?",
    SIGNIN_FORM__MESSAGE_NO_ACCOUNT: "Don't have an account?",
    SIGNIN_FORM__GREETING_TITLE: "Hello again!!",
    SIGNIN_FORM__GREETING_SUBTITLE: "Metus dui sapien phasellus arcu posuere eu adipiscing proin adipiscing mi luctus dignissim sem. hendrerit dapibus ut scelerisque tellus malesuada scelerisque vel est fermentum nullam sociosqu.",

    SIGNIN_ERROR__BAD_REQUEST: "Bad request",
    SIGNIN_ERROR__BLANK_PASSWORD: "Password is empty",
    SIGNIN_ERROR__BLANK_USERNAME: "Username is empty",
    SIGNIN_ERROR__INVALID_USERNAME: "Email is not valid",
    SIGNIN_ERROR__EMAIL_NOT_VERIFIED: "Email verification pending",
    SIGNIN_ERROR__INCORRECT_PASSWORD: "Password is incorrect",
    SIGNIN_ERROR__UNKNOWN_ERROR: "Unknown error",
    SIGNIN_ERROR__USER_NOT_FOUND: "Username does not exist",

    SIGNUP_FORM__LABEL_GIVENNAME: "Given name",
    SIGNUP_FORM__LABEL_FAMILYNAME: "Family name",
    SIGNUP_FORM__LABEL_EMAIL: "Username Or Email Address",
    SIGNUP_FORM__LABEL_PASSWORD: "Password",
    SIGNUP_FORM__LABEL_RETYPEPASSWORD: "Retype Password",
    SIGNUP_FORM__ACTION_CREATEACCOUNT: "Create account",
    SIGNUP_FORM__ACTION_SIGNIN: "Sign in",
    SIGNUP_FORM__MESSAGE_EXISTING_ACCOUNT: "Already have an account?",
    SIGNUP_FORM__GREETING_TITLE: "Join Auth lite",
    SIGNUP_FORM__GREETING_SUBTITLE: "Join the community of secure authentication and authorization providers.",

    SIGNUP_ERROR__BLANK_PASSWORD: "Password is empty",
    SIGNUP_ERROR__BLANK_USERNAME: "Username is empty",
    SIGNUP_ERROR__INVALID_USERNAME: "Email is not valid",
    SIGNUP_ERROR__BLANK_FAMILYNAME: "Family name is empty",
    SIGNUP_ERROR__BLANK_GIVENNAME: "Given name is empty",
    SIGNUP_ERROR__BLANK_RETYPEPASSWORD: "Retype password is empty",
    SIGNUP_ERROR__PASSWORDS_DO_NOT_MATCH: "Passwords do not match",

    SIGNUP_ERROR__USER_ALREADY_EXISTS: "Email is already taken",
    SIGNUP_ERROR__BAD_REQUEST: "Bad request",
    SIGNUP_ERROR__UNKNOWN_ERROR: "Unknown error",

    RESEND_VERIFY_LINK_FORM__LABEL_EMAIL: "Email Address",
    RESEND_VERIFY_LINK_FORM__ACTION_SEND: "Resend verification link",
    RESEND_VERIFY_LINK_FORM__ACTION_SIGNIN: "Sign in now",
    RESEND_VERIFY_LINK_FORM__MESSAGE_ALREADY_VERIFIED: "Already verified?",
    RESEND_VERIFY_LINK_FORM__GREETING_TITLE: "Email confirmation link",
    RESEND_VERIFY_LINK_FORM__GREETING_SUBTITLE: "Haven't received a confirmation link to confirm your user account? Enter your registered email address and we will send you another email confirmation link.",

    RESEND_VERIFY_LINK_ERROR__BLANK_USERNAME: "Username is empty",
    RESEND_VERIFY_LINK_ERROR__USER_NOT_FOUND: "User does not exist",
    RESEND_VERIFY_LINK_ERROR__INVALID_USERNAME: "Email is not valid",
    RESEND_VERIFY_LINK_ERROR__BAD_REQUEST: "Bad request",
    RESEND_VERIFY_LINK_ERROR__UNKNOWN_ERROR: "Unknown error",

    FORGOT_PASSWORD_FORM__LABEL_EMAIL: "Email Address",
    FORGOT_PASSWORD_FORM__ACTION_SEND: "Send password reset email",
    FORGOT_PASSWORD_FORM__ACTION_SIGNIN: "Sign in",
    FORGOT_PASSWORD_FORM__MESSAGE_REMEMBER_PASSWORD: "Remember password?",
    FORGOT_PASSWORD_FORM__GREETING_TITLE: "Password reset",
    FORGOT_PASSWORD_FORM__GREETING_SUBTITLE: "Enter your registered email address and we will send you a password reset link.",

    FORGOT_PASSWORD_ERROR__BLANK_USERNAME: "Username is empty",
    FORGOT_PASSWORD_ERROR__USER_NOT_FOUND: "User does not exist",
    FORGOT_PASSWORD_ERROR__INVALID_USERNAME: "Email is not valid",
    FORGOT_PASSWORD_ERROR__BAD_REQUEST: "Bad request",
    FORGOT_PASSWORD_ERROR__UNKNOWN_ERROR: "Unknown error"
}

export const getTranslation = (
    name: TranslationName,
    dictionary?: TranslationDictionary
) => {
    return (dictionary || DEFAULT_TRANSLATION_DICTIONARY)[name];
}
